# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING=

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=
CHAT_MODEL_API_KEY=model_api_key
CHAT_MODEL=gpt-4o